

[PATTERN]
#pattern文件的扩展名，用于区分这些文件，比如pattern2021.c
PATTERN_MAGIC_STRING = json
#pattern文件夹
PATTERN_PATH = /home/ubuntu/warp-test/pattern-pool
#间隔多长时间分析一次有没有新pattern
PATTERN_TIME_TO_SLEEP = 10
PATTERN_FILE = pattern.ser

[SEED]
#slow codes的起始名字，用于区分这些文件，比如slowcode2021.c
SEED_MAGIC_STRING = c
#要被切割的程序的位置
SEED_PATH = /home/ubuntu/warp-test/csmith_seed_info
#间隔多长时间分析一次有没有新slow codes
SEED_TIME_TO_SLEEP = 20
SEED_FILE = seed.ser

[RESULT]
RESULT_FILE = result.ser

[SYSTEM]
LOG_INFO = /home/ubuntu/warp.log
LOG_ERROR = /home/ubuntu/warp.error.log
LOG_CSVFILE = /home/ubuntu/warp.csv


[FRAMEWORK]
TEMP_DIR = /home/ubuntu/warp-test/temp
TOP_N = 1
#五次插入无用，就不用这个pattern
MAX_PENALTY = 2
INCLUDE_PATH_PATTERN = /home/ubuntu/warp-test/temp/include
INCLUDE_PATH= /home/ubuntu/csmith/include
EMCC_Command = /home/ubuntu/emsdk/upstream/emscripten/emcc
WASMEDGEC_Command = /home/ubuntu/.wasmedge/bin/wasmedgec
WAMRC_Command = /home/ubuntu/wasm-micro-runtime/wamr-compiler/build/wamrc

INSERT_Command = /home/ubuntu/llvm-project2/build/bin/insert
#split程序的位置
SPLITTER = /home/ubuntu/llvm-project2/build/bin/extract-blocks

[RUNTIME]
WASMEDGE_Command = /home/ubuntu/.wasmedge/bin/wasmedge
WASMTIME_Command = /home/ubuntu/.wasmtime/bin/wasmtime
WAMR_Command = /home/ubuntu/wasm-micro-runtime/product-mini/platforms/linux/build/iwasm
WASMER_Command = /home/ubuntu/.wasmer/bin/wasmer